{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Treasure Tower</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Welcome to Treasure Tower</h1>\
        <p>Spin to win, and climb the tower for huge rewards!</p>\
        <button id="play-btn">Play Now</button>\
    </header>\
\
    <section id="game-section" style="display:none;">\
        <h2>Treasure Tower Slot Machine</h2>\
        <div id="slot-machine">\
            <div class="slot">\uc0\u55357 \u56462 </div>\
            <div class="slot">\uc0\u55357 \u56496 </div>\
            <div class="slot">\uc0\u55356 \u57217 </div>\
        </div>\
        <button id="spin-btn">Spin</button>\
        <p id="result"></p>\
    </section>\
\
    <footer>\
        <p>&copy; 2024 Treasure Tower. Gamble responsibly.</p>\
    </footer>\
\
    <script src="script.js"></script>\
</body>\
</html>\
}