{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const playButton = document.getElementById('play-btn');\
const gameSection = document.getElementById('game-section');\
const spinButton = document.getElementById('spin-btn');\
const slots = document.querySelectorAll('.slot');\
const result = document.getElementById('result');\
\
const symbols = ['\uc0\u55357 \u56462 ', '\u55357 \u56496 ', '\u55356 \u57217 ', '\u55357 \u56593 ', '\u9876 \u65039 ', '\u55356 \u57286 '];\
\
playButton.addEventListener('click', () => \{\
    gameSection.style.display = 'block';\
    playButton.style.display = 'none';\
\});\
\
spinButton.addEventListener('click', () => \{\
    let slotValues = [];\
    slots.forEach(slot => \{\
        let randomSymbol = symbols[Math.floor(Math.random() * symbols.length)];\
        slot.textContent = randomSymbol;\
        slotValues.push(randomSymbol);\
    \});\
    \
    if (new Set(slotValues).size === 1) \{\
        result.textContent = '\uc0\u55356 \u57225  Jackpot! You win!';\
    \} else \{\
        result.textContent = 'Try again!';\
    \}\
\});\
}