{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f0f0f0;\
    text-align: center;\
    padding: 50px;\
\}\
\
header \{\
    background-color: #f8c400;\
    padding: 20px;\
    border-radius: 10px;\
\}\
\
h1 \{\
    color: #333;\
\}\
\
button \{\
    background-color: #007BFF;\
    color: white;\
    padding: 10px 20px;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background-color: #0056b3;\
\}\
\
#slot-machine \{\
    display: flex;\
    justify-content: center;\
    margin: 20px 0;\
\}\
\
.slot \{\
    font-size: 50px;\
    margin: 0 10px;\
    width: 60px;\
    height: 60px;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    background-color: #fff;\
    border-radius: 5px;\
    border: 2px solid #ccc;\
\}\
\
#result \{\
    margin-top: 20px;\
    font-size: 20px;\
\}\
\
footer \{\
    margin-top: 50px;\
    color: #666;\
\}\
}